apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iz6piu8t2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iz6piu8t2-java-springboot-gitops